C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\24.02.2020.exe
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\24.02.2020.deps.json
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\24.02.2020.runtimeconfig.json
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\24.02.2020.runtimeconfig.dev.json
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\24.02.2020.dll
C:\Users\Marko\Desktop\24.02.2020\bin\Debug\netcoreapp3.0\24.02.2020.pdb
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.csprojAssemblyReference.cache
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\staticwebassets\24.02.2020.StaticWebAssets.Manifest.cache
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\staticwebassets\24.02.2020.StaticWebAssets.xml
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.AssemblyInfoInputs.cache
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.AssemblyInfo.cs
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.RazorTargetAssemblyInfo.cache
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.dll
C:\Users\Marko\Desktop\24.02.2020\obj\Debug\netcoreapp3.0\24.02.2020.pdb
